{
  "item.portalgun.portal_gun": "Portal Gun",
  "item.portalgun.portal_gun_desc": "Aperture Science Handheld Dual-Portalgerät",
  "side.portalgun.blue": "Blue",
  "side.portalgun.orange": "Orange",
  "item.portalgun.portal_gun.custom_portal_color": "%s Portal Color: %s",
  "commands.portalgun.customportalcolors.not_holding_portal_gun": "You need to be holding a portal gun",
  "commands.portalgun.customportalcolors.set": "Set custom %s portal color to %s for %s",
  "commands.portalgun.customportalcolors.clear.all": "Cleared all custom portal colors for %s",
  "commands.portalgun.customportalcolors.clear": "Cleared custom %s portal color for %s",
  "item.portalgun.portalgun_body": "Portal Gerätekörper",
  "item.portalgun.portalgun_claw": "Portal Geräteklaue",
  "subtitles.portalgun.portal1_shoot": "Primäres Portal erstellt",
  "subtitles.portalgun.portal2_shoot": "Sekundäres Portal erstellt",
  "subtitles.portalgun.portal_open": "Portal geöffnet",
  "subtitles.portalgun.portal_close": "Portal geschlossen",
  "key.portalgun.clearportals": "Lösche Portale",
  "category.portalgun": "Portal Gun",
  "text.autoconfig.portalgun.option.enabled.portalFunneling": "Portal Schleusen",
  "text.autoconfig.portalgun.title": "Portal Gun Fabric Optionen"
}