{
  "item.portalgun.portal_gun": "Portal Gun",
  "item.portalgun.portal_gun_desc": "Aperture Science Handheld Dual-Portal Device",
  "side.portalgun.blue": "Blue",
  "side.portalgun.orange": "Orange",
  "item.portalgun.portal_gun.custom_portal_color": "%s Portal Color: %s",
  "commands.portalgun.customportalcolors.not_holding_portal_gun": "You need to be holding a portal gun",
  "commands.portalgun.customportalcolors.set": "Set custom %s portal color to %s for %s",
  "commands.portalgun.customportalcolors.clear.all": "Cleared all custom portal colors for %s",
  "commands.portalgun.customportalcolors.clear": "Cleared custom %s portal color for %s",
  "item.portalgun.portalgun_body": "Portal Device Body",
  "item.portalgun.portalgun_claw": "Portal Device Claw",
  "subtitles.portalgun.portal1_shoot": "Shot primary Portal",
  "subtitles.portalgun.portal2_shoot": "Shot secondary Portal",
  "subtitles.portalgun.portal_open": "Portal opened",
  "subtitles.portalgun.portal_close": "Portal closed",
  "key.portalgun.clearportals": "Clear Portals",
  "category.portalgun": "Portal Gun",
  "text.autoconfig.portalgun.option.enabled.portalFunneling": "Portal Funneling",
  "text.autoconfig.portalgun.title": "Portal Gun Fabric Options"
}