{
  "item.portalgun.portal_gun": "Portal Gun",
  "item.portalgun.portal_gun_desc": "Переносное устройство создания порталов",
  "side.portalgun.blue": "Blue",
  "side.portalgun.orange": "Orange",
  "item.portalgun.portal_gun.custom_portal_color": "%s Portal Color: %s",
  "commands.portalgun.customportalcolors.not_holding_portal_gun": "You need to be holding a portal gun",
  "commands.portalgun.customportalcolors.set": "Set custom %s portal color to %s for %s",
  "commands.portalgun.customportalcolors.clear.all": "Cleared all custom portal colors for %s",
  "commands.portalgun.customportalcolors.clear": "Cleared custom %s portal color for %s",
  "item.portalgun.portalgun_body": "Корпус Портальной Пушки",
  "item.portalgun.portalgun_claw": "Клешня Портальной Пушки",
  "subtitles.portalgun.portal1_shoot": "Выстрел основного портала",
  "subtitles.portalgun.portal2_shoot": "Выстрел вторичного портала",
  "subtitles.portalgun.portal_open": "Портал открылся",
  "subtitles.portalgun.portal_close": "Портал закрылся",
  "key.portalgun.clearportals": "Удалить порталы",
  "category.portalgun": "Portal Gun (Портальная пушка)",
  "text.autoconfig.portalgun.option.enabled.portalFunneling": "Portal Funneling",
  "text.autoconfig.portalgun.title": "Portal Gun Fabric Options"
}