{
  "gui.elementalpowers.water_gui.button_select": "Select",
  "gui.elementalpowers.water_gui.label_water": "WATER",
  "gui.elementalpowers.electricity_gui.label_you_get_hungry_so_fast": ": You get hungry so fast",
  "gui.elementalpowers.air_gui.label_if_you_are_high_you_get_strong": ": If you are in high places you get stronger",
  "block.elementalpowers.sakura_tree_sapling": "Sakura Tree Sapling",
  "effect.elementalpowers.instant_mana": "Instant Mana",
  "gui.elementalpowers.air_gui.button_empty1": "\u003c",
  "gui.elementalpowers.fire_gui.label_fire_resistance": ": You are immune to fire damage",
  "gui.elementalpowers.water_gui.label_you_can_create_water_waves": ": You can create water waves.(Press V)",
  "gui.elementalpowers.air_gui.label_you_can_fly_few_seconds": ": You can fly.(Press V to open, shift to close)",
  "item.elementalpowers.electricity_power": "Electricity Power",
  "gui.elementalpowers.water_gui.label_you_can_breath_in_water": ": You can breath in water",
  "gui.elementalpowers.air_gui.label_if_you_in_hot_biome_you_will_g": ": If you in hot biome you will get weak",
  "block.elementalpowers.sakura_fence": "Sakura Fence",
  "gui.elementalpowers.water_gui.button_empty1": "\u003c",
  "gui.elementalpowers.c_to_power_2.label_press_g_to_fill_mana": "Press G to fill Mana",
  "gui.elementalpowers.earth_gui.button_empty": "\u003e",
  "item.elementalpowers.earth_power": "Earth Power",
  "gui.elementalpowers.earth_gui.label_type_tank": "Type: Tank",
  "gui.elementalpowers.void_gui.label_void": "VOID",
  "gui.elementalpowers.fire_gui.button_select": "Select",
  "gui.elementalpowers.void_gui.button_empty1": "\u003c",
  "gui.elementalpowers.electricity_gui.label_if_weather_is_stormy_you_get_s": ": If weather is stormy you get stronger",
  "item.elementalpowers.electricity_power_lvl_2": "Electricity Power",
  "gui.elementalpowers.water_gui.label_you_are_little_bit_more_fast": ": You are little bit more fast",
  "gui.elementalpowers.slime_gui.label_you_have_more_health": ": You have more health",
  "gui.elementalpowers.earth_gui.label_if_you_in_water_you_get_weak": ": If you in water you get weak",
  "gui.elementalpowers.air_gui.button_empty": "\u003e",
  "gui.elementalpowers.electricity_gui.label_electricity": "ELECTRICITY",
  "item.minecraft.lingering_potion.effect.bottle_of_mana": "Lingering Potion of Bottle Of Mana",
  "gui.elementalpowers.slime_gui.label_you_are_immune_to_fall_damage": ": You are immune to fall damage",
  "gui.elementalpowers.earth_gui.label_you_are_slower": ": You are slower",
  "gui.elementalpowers.slime_gui.label_type_tank": "Type: Tank",
  "gui.elementalpowers.water_gui.label_fire_gives_extra_damage": ": Fire gives extra damage",
  "gui.elementalpowers.fire_gui.label_type_warrior": "Type: Warrior",
  "gui.elementalpowers.c_to_power.label_press_g_to_fill_mana": "Press G to fill Mana",
  "gui.elementalpowers.fire_gui.label_can_create_fire": ": Can create fire around you.(press C)",
  "gui.elementalpowers.void_gui.button_select": "Select",
  "gui.elementalpowers.earth_gui.label_you_are_resistant_to_damage": ": You have more health",
  "gui.elementalpowers.water_gui.label_press_shift_to_close_it": "press shift to close it)",
  "gui.elementalpowers.electricity_gui.label_can_strike_an_ultimte_lightning": ": Can strike an ultimte lightning.(Press Z)",
  "gui.elementalpowers.earth_gui.label_if_you_contact_with_redmushroo": ": If you contact with RedMushrooms you get weak",
  "gui.elementalpowers.earth_gui.label_you_are_immune_to_fall_damage": ": You are immune to fall damage",
  "gui.elementalpowers.earth_gui.button_empty1": "\u003c",
  "gui.elementalpowers.air_gui.label_your_mana_fills_outomaticly": ": Your mana fills outomaticly",
  "gui.elementalpowers.earth_gui.label_can_heal_yourself_with_using_r": ": Can heal with rocks.(Press Z with a rock)",
  "gui.elementalpowers.electricity_gui.label_you_are_faster_than_other_play": ": You are faster than other players",
  "gui.elementalpowers.earth_gui.button_select": "Select",
  "block.elementalpowers.sakura_wood": "Sakura Wood",
  "gui.elementalpowers.c_to_power_3.label_press_c_to_use_skill": "Press C to use skill",
  "gui.elementalpowers.void_gui.label_if_you_are_in_nether_you_will": ": If you are in nether you will get weak",
  "item.minecraft.splash_potion.effect.bottle_of_mana": "Splash Potion of Bottle Of Mana",
  "gui.elementalpowers.fire_gui.button_empty1": "\u003c",
  "item.minecraft.tipped_arrow.effect.bottle_of_mana": "Arrow of Bottle Of Mana",
  "block.elementalpowers.sakura_leaves": "Sakura Leaves",
  "gui.elementalpowers.air_gui.label_you_are_little_bit_faster_than": ": You are little bit faster than other players",
  "gui.elementalpowers.void_gui.label_you_have_slowfallingstrenghf": ": You have slowFalling",
  "gui.elementalpowers.fire_gui.label_can_throw_fire_balls": ": Can throw fire balls.(Press Z)",
  "block.elementalpowers.water_power": "Water Power",
  "gui.elementalpowers.air_gui.button_select": "Select",
  "gui.elementalpowers.c_to_power_2.label_press_c_to_use_skill": "Press C to use skill",
  "gui.elementalpowers.air_gui.label_press_z": "(Press Z)",
  "gui.elementalpowers.electricity_gui.label_type_adventurer": "Type: Adventurer",
  "gui.elementalpowers.void_gui.label_type_warrior": "Type: Warrior",
  "gui.elementalpowers.fire_gui.label_if_you_in_100_level_height_you": ": If you in 130 level height you get weak",
  "block.elementalpowers.pink_flower_bush": "Pink Flower Bush",
  "gui.elementalpowers.electricity_gui.label_you_can_strike_lightnings": ": You can strike lightnings.(Press V",
  "gui.elementalpowers.void_gui.label_you_are_blind_at_the_mornings": ": You have less hearts",
  "block.elementalpowers.sakura_planks": "Sakura Planks",
  "item.minecraft.potion.effect.bottle_of_mana": "Potion of Bottle Of Mana",
  "gui.elementalpowers.void_gui.label_you_will_see_very_well_at_nigh": ": You will see very well in dark",
  "gui.elementalpowers.fire_gui.label_if_you_in_hot_biomes_you_get_s": ": If you in hot biomes you get strong.",
  "block.elementalpowers.sakura_grass": "Sakura Grass",
  "gui.elementalpowers.air_gui.label_you_can_set_you_invisible_for": ": Can set yourself invisible for some seconds",
  "gui.elementalpowers.void_gui.label_youll_deal_more_damage": ": You\u0027ll deal more damage",
  "gui.elementalpowers.slime_gui.button_empty": "\u003e",
  "gui.elementalpowers.water_gui.button_empty": "\u003e",
  "block.elementalpowers.sakura_stairs": "Sakura Stairs",
  "gui.elementalpowers.water_gui.label_can_create_water_path": ": Can create ice paths.(Press Z)",
  "gui.elementalpowers.water_gui.label_type_adenturer": "Type: Adenturer",
  "item.minecraft.splash_potion.effect.water_resistance": "Splash Potion of Water Resistance",
  "gui.elementalpowers.void_gui.label_you_can_throw_dragon_fire_ball": ": You can throw dragon fire balls.(Press Z)",
  "gui.elementalpowers.slime_gui.label_if_you_in_hot_biome_you_will_g": ": If you\u0027re in hot biome you will get weak",
  "gui.elementalpowers.water_gui.label_can_create_ice_wallspress_v_w": ": Can create ice walls(Press V while on a ice",
  "item.minecraft.potion.effect.water_resistance": "Potion of Water Resistance",
  "biome.elementalpowers.sakura_woods": "Sakura Woods",
  "gui.elementalpowers.earth_gui.label_can_throw_rocks": ": Can throw rocks.(Press V with a rock)",
  "gui.elementalpowers.electricity_gui.label_you_can_t_wear_diamond_armor": ": You have -1 less heart",
  "effect.elementalpowers.water_resistance_effect": "Water Resistance",
  "gui.elementalpowers.slime_gui.label_slime": "SLIME",
  "gui.elementalpowers.earth_gui.label_if_your_height_is_less_then_50": ": If your height is less then 0 you get haste",
  "gui.elementalpowers.c_to_power.label_press_c_to_use_skill": "Press C to use skill",
  "gui.elementalpowers.electricity_gui.label_you_can_attack_faster": ": You can attack faster",
  "gui.elementalpowers.slime_gui.label_you_can_jump_high": ": You can jump high",
  "gui.elementalpowers.electricity_gui.button_empty1": "\u003c",
  "item.minecraft.tipped_arrow.effect.water_resistance": "Arrow of Water Resistance",
  "gui.elementalpowers.air_gui.label_fire_gives_extra_damage": ": Fire gives extra damage",
  "item.minecraft.lingering_potion.effect.water_resistance": "Lingering Potion of Water Resistance",
  "gui.elementalpowers.void_gui.label_you_have_regeneration_in_the_m": ": You can delete Blocks.(Press V)",
  "gui.elementalpowers.air_gui.label_air": "AIR",
  "gui.elementalpowers.earth_gui.label_earth": "EARTH",
  "block.elementalpowers.sakura_slab": "Sakura Slab",
  "block.elementalpowers.sakura_log": "Sakura Log",
  "gui.elementalpowers.earth_gui.label_if_you_are_sneaking_you_can_ab": ": If you are sneaking you can absorb damage",
  "block.elementalpowers.sakuradirt": "Sakuradirt",
  "gui.elementalpowers.void_gui.button_empty": "\u003e",
  "gui.elementalpowers.electricity_gui.button_select": "Select",
  "item.elementalpowers.element_star": "Element Star",
  "fluid.elementalpowers.water_power": "Water Power",
  "gui.elementalpowers.water_gui.label_if_you_in_hot_biome_you_will_g": ": If you in hot biome you will get weak",
  "gui.elementalpowers.fire_gui.button_empty": "\u003e",
  "gui.elementalpowers.electricity_gui.label_if_you_are_in_a_tight_space_y": ": You\u0027ll fill your mana slower",
  "gui.elementalpowers.air_gui.label_type_adenturer": "Type: Adenturer",
  "gui.elementalpowers.slime_gui.button_empty1": "\u003c",
  "gui.elementalpowers.water_gui.label_you_can_swim_fast": ": You can swim fast",
  "block.elementalpowers.sakura_button": "Sakura Button",
  "gui.elementalpowers.fire_gui.label_water_hurts": ": Water hurts",
  "gui.elementalpowers.slime_gui.label_you_can_stick_to_the_wall_like": ": You can stick to the wall like a honey block",
  "item.elementalpowers.water_power_bucket": "Water Power Bucket",
  "gui.elementalpowers.slime_gui.label_water_hurts": ": Water hurts",
  "key.elementalpowers.power_2": "Power 2",
  "gui.elementalpowers.electricity_gui.button_empty": "\u003e",
  "key.elementalpowers.power_1": "Power 1",
  "gui.elementalpowers.c_to_power_3.label_press_g_to_fill_mana": "Press G to fill Mana",
  "gui.elementalpowers.fire_gui.label_fire": "FIRE",
  "block.elementalpowers.sakura_fence_gate": "Sakura Fence Gate",
  "key.elementalpowers.mana_fill_key": "Mana Fill Key",
  "block.elementalpowers.sakura_pressure_plate": "Sakura Pressure Plate",
  "gui.elementalpowers.slime_gui.button_select": "Select"
}