{
    "type": "minecraft:jigsaw",
"liquid_settings": "ignore_waterlogging",
  "biomes": "#irons_spellbooks:has_structure/citadel",
  "max_distance_from_center": 116,
  "size": 7,
  "spawn_overrides": {
    "ambient": {
      "bounding_box": "full",
      "spawns": []
    },
    "axolotls": {
      "bounding_box": "full",
      "spawns": []
    },
    "creature": {
      "bounding_box": "full",
      "spawns": []
    },
    "misc": {
      "bounding_box": "full",
      "spawns": []
    },
    "monster": {
      "bounding_box": "full",
      "spawns": [
      ]
    },
    "underground_water_creature": {
      "bounding_box": "full",
      "spawns": []
    },
    "water_ambient": {
      "bounding_box": "full",
      "spawns": []
    },
    "water_creature": {
      "bounding_box": "full",
      "spawns": []
    }
  },
  "start_height": {
    "absolute": 40
  },
  "start_pool": "irons_spellbooks:citadel/start_pool",
  "step": "underground_decoration",
  "terrain_adaptation": "beard_box",
  "use_expansion_hack": false
}